apiVersion: v1
kind: Secret
metadata:
  name: storage-secret-hcmnewgenreportingdev
  namespace: hcm-datatransfer
type: Opaque
data:
  azurestorageaccountname: aGNtbmV3Z2VucmVwb3J0aW5nZGV2
  azurestorageaccountkey: U1RiY25tVWNWSVJldkp5eWJVYU5hR2VwMHk2MHM3aEtuSEhpRkI4SzNySVd1eXpxSndDTUp1Nm5NV1NvdmRMNmU2eGtEWGhSeTQzTCtBU3RHd1JtY1E9PQ==